- name: Build Dockerfile and Push to The Hub
  # You may pin to the exact commit or the version.
  # uses: beehivewarrior/docker-hub-builder@296a60202ffe4099d493f06f2105a4e481710c0d
  uses: beehivewarrior/docker-hub-builder@v1.0
  with:
    # The username to authenticate with dockerhub
    DOCKERHUB_USERNAME: robbelouwet
    # The token to authenticate with dockerhub
    DOCKERHUB_TOKEN: dckr_pat_bWIpIMrHodqJ6T2ln8hF3TkQ8Mg
    # The tag of the base image
    BASE_TAG: harpocrates
    # ARG input into Dockerfile for tag
    TAG_NAME: $(git rev-parse --short "$GITHUB_SHA")
    # Name of image to publish to dockerhub, e.g. 'user/my-image'
    IMAGE_NAME: harpocrates
    # Platforms to build for (i.e. linux/arm64)
    PLATFORMS: # optional, default is linux/amd64
